Warming up --------------------------------------
[Person] Macro Generated - Full Hash
                       108.660k i/100ms
[Person] Macro Generated - Partial Hash
                       150.641k i/100ms
[Person] Macro Generated - Array
                       209.579k i/100ms
[Person] Dynamic Generated - Full Hash
                       102.585k i/100ms
[Person] Dynamic Generated - Partial Hash
                       154.093k i/100ms
[Person] Dynamic Generated - Array
                       136.640k i/100ms
Calculating -------------------------------------
[Person] Macro Generated - Full Hash
                          1.104M (± 3.0%) i/s -      5.542M in   5.025098s
[Person] Macro Generated - Partial Hash
                          1.657M (± 1.8%) i/s -      8.436M in   5.093239s
[Person] Macro Generated - Array
                          2.101M (± 3.8%) i/s -     10.689M in   5.095977s
[Person] Dynamic Generated - Full Hash
                        998.994k (± 2.1%) i/s -      5.027M in   5.033974s
[Person] Dynamic Generated - Partial Hash
                          1.484M (± 3.6%) i/s -      7.551M in   5.093305s
[Person] Dynamic Generated - Array
                          1.421M (± 2.5%) i/s -      7.105M in   5.002556s

--------------------------------------------------------------------------------

Warming up --------------------------------------
[BigAttr] Macro Generated - Full Hash
                        62.462k i/100ms
[BigAttr] Macro Generated - Partial Hash
                        57.960k i/100ms
[BigAttr] Macro Generated - Array
                       159.136k i/100ms
[BigAttr] Dynamic Generated - Full Hash
                        19.686k i/100ms
[BigAttr] Dynamic Generated - Partial Hash
                        52.946k i/100ms
[BigAttr] Dynamic Generated - Array
                        29.178k i/100ms
Calculating -------------------------------------
[BigAttr] Macro Generated - Full Hash
                        644.864k (± 5.9%) i/s -      3.248M in   5.054710s
[BigAttr] Macro Generated - Partial Hash
                        580.784k (± 3.4%) i/s -      2.956M in   5.096195s
[BigAttr] Macro Generated - Array
                          1.568M (± 4.0%) i/s -      7.957M in   5.082464s
[BigAttr] Dynamic Generated - Full Hash
                        194.429k (± 3.2%) i/s -    984.300k in   5.068253s
[BigAttr] Dynamic Generated - Partial Hash
                        518.690k (± 3.7%) i/s -      2.594M in   5.008953s
[BigAttr] Dynamic Generated - Array
                        295.488k (± 2.1%) i/s -      1.488M in   5.038268s
